WPFHospitalManagementSystem/AdminView/Pages/DashboardPage.xaml

<Page x:Class="WPFHospitalManagementSystem.AdminView.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="506" d:DesignWidth="800"
      Title="DashboardPage">

    <Border CornerRadius="0,30,30,0"
            Background="#ffff">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="50,20,50,20"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource DashboardStyle}">

                    <Grid>
                        <fa:IconImage Icon="UserDoctor"
                                      Style="{StaticResource DashboardIcon}"/>

                        <TextBlock Text="Total Doctors"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Top"
                                   Margin="20,34,20,0"/>

                        <TextBlock Text="200"
                                   FontSize="55"
                                   FontWeight="SemiBold"
                                   Margin="60,70,60,-58"/>
                    </Grid>

                </Border>




                <Border Grid.Column="1"
                        Style="{StaticResource DashboardStyle}">

                    <Grid>
                        <fa:IconImage Icon="Person"
                                      Style="{StaticResource DashboardIcon}"/>

                        <TextBlock Text="Total Patient"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Top"
                                   Margin="20,34,20,0"/>

                        <TextBlock Text="200"
                                   FontSize="55"
                                   FontWeight="SemiBold"
                                   Margin="60,70,60,-58"/>
                    </Grid>

                </Border>
            </Grid>
           
        </Grid>
        
    </Border>
</Page>
