WPFHospitalManagementSystem/Theme/CloseAndMinimizeBtnTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="47"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <fa:IconImage x:Name="IconImage" Width="20" Foreground="#061755" Icon="PowerOff"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconImage" Property="Width" Value="24"/>
                            <Setter TargetName="IconImage" Property="Height" Value="24"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="IconImage" Property="Width" Value="20"/>
                            <Setter TargetName="IconImage" Property="Height" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
     <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="47"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <fa:IconImage x:Name="IconImage" Width="20" Foreground="#061755" Icon="WindowMinimize"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconImage" Property="Width" Value="24"/>
                            <Setter TargetName="IconImage" Property="Height" Value="24"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="IconImage" Property="Width" Value="20"/>
                            <Setter TargetName="IconImage" Property="Height" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>