WPFHospitalManagementSystem/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <Style x:Key="MenuButonStyle"
          TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>

        <Setter Property="Margin" 
                Value="0,5,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="Border"
                            Height="35"
                            Width="175"
                            BorderThickness="0"
                            CornerRadius="7">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Transparent"/>
                        </Border.Background>

                        <ContentPresenter/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#7b5cd6"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="#7b5cd6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MenuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Margin" Value="20,2,10,0"/>
        
    </Style>

    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#ffff"/>
        <Setter Property="Margin" Value="15,3,0,0"/>
        
    </Style>



</ResourceDictionary> 