WPFHospitalManagementSystem/CustomControl/CustomTextbox.xaml

<UserControl x:Class="WPFHospitalManagementSystem.CustomControl.CustomTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFHospitalManagementSystem.CustomControl"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid Background="#ffffff">
        <TextBox x:Name="txtInput"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontWeight="Light"
                 Background="Transparent"
                 TextChanged="txtInput_TextChanged"/>

        <TextBlock x:Name="tbPlaceHolder"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   FontWeight="Light"
                   Foreground="DarkGray"
                   Margin="5,0,0,0"
                   Panel.ZIndex="-1"/>

        <Button x:Name="BtnClear"
                Width="30"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnClear_Click">
            <fa:IconImage Icon="X"
                          Width="10"
                          Height="10"
                          Foreground="LightGray"/>
        </Button>
    </Grid>
</UserControl>
