WPFHospitalManagementSystem/CustomControl/Dashboard.xaml

<UserControl x:Class="WPFHospitalManagementSystem.CustomControl.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
            
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="316">
    
    <Border Margin="0,0,35,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=Dashboardf}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=Dashboardf}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusY="15" RadiusX="15" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="190"
                     Height="190"
                     Margin="0,-130,-85,0"
                     HorizontalAlignment="Right">

                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=Dashboardf}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=Dashboardf}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon, ElementName=Dashboardf}"
                          Margin="0,0,15,35"
                          Width="40"
                          Height="40"
                          Foreground="#ffffff"
                          HorizontalAlignment="Right"/>

            <StackPanel Margin="35,0,0,20" VerticalAlignment="Bottom">

                <TextBlock Text="{Binding Path=Title, ElementName=Dashboardf}" 
                           Foreground="#e9e9e9"
                           FontSize="15"/>

                <TextBlock Text="{Binding Path=Number, ElementName=Dashboardf}" 
                           Foreground="#ffffff"
                           FontSize="20"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
