WPFHospitalManagementSystem/Login/LoginWindow.xaml

<Window x:Class="WPFHospitalManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalManagementSystem"
        mc:Ignorable="d"
        
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="600" Width="500">
    
    <Border Background="#ffffff"
            CornerRadius="20">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">


                    <Button Name="BtnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="BtnMinimize_Click"/>

                    <Button Name="BtnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Image Source="C:\Users\HP\source\repos\Tutorial\Tutorial\Images\hospital-management-system-logo-dark.png"
                       Width="170"
                       VerticalAlignment="Top"
                       Margin="0,5,0,4"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="center"
                            Margin="5">


                    <RadioButton x:Name="LoginRadioBtn" 
                                 Content="Login"
                                 IsChecked="True"
                                 Style="{StaticResource ToggleButton}"
                                 Click="LoginRadioBtn_Click"/>

                    <RadioButton x:Name="RegisterRadioBtn"
                                 Content="Register"
                                 Style="{StaticResource ToggleButton}"
                                 Click="RegisterRadioBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">

                <Frame x:Name="ContentFrame"
                   NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>
        
    </Border>
</Window>
