WPFHospitalManagementSystem/Login/LoginForm.xaml

<Page x:Class="WPFHospitalManagementSystem.Login.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHospitalManagementSystem.Login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="LoginForm">

    <Border Background="#ffffff"
            CornerRadius="20">

        <Grid>
           

            <StackPanel Grid.Row="1"
                        Margin="45,20,45,50">

                

                <TextBlock Text="Login Now"
                           FontSize="27"
                           FontWeight="Bold"                           
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Please login to Get Started "
                           FontSize="16"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>

                <Label Content="UserId" 
                       FontSize="20"/>

                <TextBox Name="UserIdTxtBox"
                         Style="{StaticResource RoundedTextBoxStyle}"
                         Margin="0,0,0,20"/>

                <Label Content="Password" 
                       FontSize="20"/>

                <PasswordBox Name="PasswordTxtBox"
                             Style="{StaticResource RoundedPasswordBoxStyle}"
                             Margin="0,0,0,30"/>

                <Button Name="LoginBtn" 
                        Content="Login to my account"
                        Style="{StaticResource LoginButton}"
                        Click="LoginBtn_Click"/>


            </StackPanel>

            <Frame x:Name="ContentFrame"
                   
                   NavigationUIVisibility="Hidden"/>

        </Grid>

    </Border>
</Page>
