WPFHospitalManagementSystem/Login/RegisterForm.xaml

<Page x:Class="WPFHospitalManagementSystem.Login.RegisterForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHospitalManagementSystem.Login"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="500"
      Title="RegisterForm">

    <Border Background="#ffffff"
            CornerRadius="20">


        <Grid>
          
            <StackPanel Grid.Row="1"
                        Margin="45,20,45,25">

                

                <TextBlock Text="Register Now"
                           FontSize="27"
                           FontWeight="Bold"                           
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Create an account to Access more "
                           FontSize="16"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>

                <Label Content="UserId" 
                       FontSize="15"/>

                <TextBox Name="UserIdRegTxtbox" 
                         Style="{StaticResource RoundedTextBoxStyle}"
                         Margin="0,0,0,5"/>

                <Label Content="Password" 
                       FontSize="15"/>

                <PasswordBox Name="PasswordRegTxtBox"
                             Style="{StaticResource RoundedPasswordBoxStyle}"
                             Margin="0,0,0,5"/>

                <Label Content="Confirm Password" 
                       FontSize="15"/>

                <PasswordBox Name="ConPasswordRegTxtBox"
                             Style="{StaticResource RoundedPasswordBoxStyle}"
                             Margin="0,0,0,15"/>

                <Button Name="RegisterBtn"
                        Content="Register account"
                        Style="{StaticResource LoginButton}"
                        Click="RegisterBtn_Click"/>



                
            </StackPanel>


        </Grid>

    </Border>
</Page>
