WPFHospitalManagementSystem/AdminView/MainWindow.xaml

<Window x:Class="WPFHospitalManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalManagementSystem"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:uc="clr-namespace:WPFHospitalManagementSystem.CustomControl"

        WindowStyle="none"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="600" Width="950">

    <Border CornerRadius="30"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="C:\Users\HP\source\repos\Tutorial\Tutorial\Images\hospital-management-system-logo-dark.png"
                       Width="180"
                       VerticalAlignment="Top"
                       Margin="10,15,10,10"/>

                <Border Grid.Row="1"
                        CornerRadius="0,50,0,30"
                        Background="#623ed0" >

                    <StackPanel Margin="0,20,0,0">

                        <RadioButton x:Name="DashboardBtn"
                                     IsChecked="True"
                                     Style="{StaticResource MenuButonStyle}"
                                     Click="DashboardBtn_Click">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"
                                              Width="28"
                                              Height="20"/>
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Dashboard"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButonStyle}"
                                     x:Name="AddBtn"
                                     Click="AddBtn_Click">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="Add" Style="{StaticResource MenuButtonIcon}"
                                              Width="28" 
                                              Height="20"/>
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Add Doctor"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButonStyle}"
                                     x:Name="BillRadBtn"
                                     Click="BillRadBtn_Click">

                            <StackPanel Orientation="Horizontal">

                                <fa:IconImage Icon="MoneyBill" Style="{StaticResource MenuButtonIcon}" 
                                              Width="28"
                                              Height="20"/>
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Billing"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>


                </Border>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">


                    <Button Name="BtnMinimize"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="BtnMinimize_Click"/>

                    <Button Name="BtnClose"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="BtnClose_Click"/>
                </StackPanel>
               

                <Frame x:Name="ContentFrame" Grid.Row="1"
                   NavigationUIVisibility="Hidden"/>

              
            </Grid>

            
        </Grid>
    </Border>
    
</Window>
