WPFHospitalManagementSystem/ReceptionistView/Views/UpdatePatientModal.xaml

<Window x:Class="WPFHospitalManagementSystem.ReceptionistView.Views.UpdatePatientModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHospitalManagementSystem.ReceptionistView.Views"
        mc:Ignorable="d"
        
        xmlns:userControls="clr-namespace:WPFHospitalManagementSystem.CustomControl"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStyle="none"               
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddDoctorModal" Height="450" Width="450">

    <Border Background="#ffffff"
            CornerRadius="20"
            BorderBrush="#512da8"
            BorderThickness="4">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Update Patient"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Orientation="horizontal"
                                Margin="0,0,0,15">
                        <Label Content="FirstName"
                               FontSize="15"
                               Margin="0,0,39,0"/>
                        <userControls:CustomTextbox x:Name="FirstNameTextBox"
                                                    Width="250"
                                                    Height="35"
                                                    Placeholder="John"/>
                    </StackPanel>

                    <StackPanel Orientation="horizontal" Margin="0,0,0,15">
                        <Label Content="LastName"
                               FontSize="15"
                               Margin="0,0,40,0"/>
                        <userControls:CustomTextbox x:Name="LastNameTextBox" 
                                                    Width="250"
                                                    Height="35"
                                                    Placeholder="Doe"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Label Content="Date of Birth" 
                               FontSize="15"
                               Margin="0,0,20,0"
                               VerticalAlignment="Top"/>
                        <DatePicker x:Name="DateOfBirthDatePicker"
                                    Width="250"
                                    Height="30"
                                    FontSize="15"
                                    VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="horizontal" Margin="0,0,0,15">
                        <Label Content="Gender    "
                               FontSize="15"
                               Margin="0,0,40,0"/>

                        <RadioButton Style="{StaticResource button}"
                                     x:Name="MaleRadioBtn"
                                     Margin="0">

                            <fa:IconImage Icon="Male" Style="{StaticResource MenuButtonIcon}"
                                          Foreground="#ffffff"/>

                        </RadioButton>
                        <TextBlock Text="Male"
                                   Style="{StaticResource GenderTextBlock}"/>


                        <RadioButton Style="{StaticResource button}"
                                     x:Name="FemaleRadioBtn"
                                     Margin="70,0,0,0">

                            <fa:IconImage Icon="Female" Style="{StaticResource MenuButtonIcon}"
                                          Foreground="#ffffff"/>

                        </RadioButton>
                        <TextBlock Text="Female"
                                   Style="{StaticResource GenderTextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,15">

                        <Label Content="Address"
                               FontSize="15"
                               Margin="0,0,54,0"/>

                        <userControls:CustomTextbox x:Name="AddressTextBox"
                                                    Width="250"
                                                    Height="35"
                                                    Placeholder="No 10 Iwofe Road Port Harcourt"/>

                    </StackPanel>

                    <StackPanel Orientation="horizontal"
                                Margin="0,0,0,15">
                        <Label Content="Moblie no"
                               FontSize="15"
                               Margin="0,0,38,0"/>
                        <userControls:CustomTextbox x:Name="MobileNoTextBox"
                                                    Width="250"
                                            Height="35"
                                            Placeholder="+234 8123 335 225"
                                             />
                    </StackPanel>

                    <StackPanel Orientation="horizontal"
                                Margin="0,0,0,15">
                        <Label Content="Email       "
                               FontSize="15"
                               Margin="0,0,41,0"/>
                        <userControls:CustomTextbox x:Name="EmailTextBox" Width="250"
                                            Height="35"
                                            Placeholder="JohnDoe@email.com"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Style="{StaticResource CloseModalButton}"
                    Margin="0,0,35,0"
                    Name="Closebtn"
                    Click="Closebtn_Click">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Close"
                                  VerticalAlignment="Center"
                                  Width="15"
                                  Height="15"
                                  Margin="0,1,8,0"/>
                        <TextBlock Text="Close"/>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource AddModalButton}"
                        Margin="0,0,35,0"
                        x:Name="Addbtn"
                        Click="Addbtn_Click">

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Plus"
                                  VerticalAlignment="Center"
                                  Width="15"
                                  Height="15"
                                  Margin="0,1,8,0"/>
                        <TextBlock Text="Update"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
