WPFHospitalManagementSystem/ReceptionistView/Pages/AddPatientPage.xaml

<Page x:Class="WPFHospitalManagementSystem.ReceptionistView.Pages.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFHospitalManagementSystem.ReceptionistView.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddPatientPage">

    <Border Background="#ffff"
            CornerRadius="0,30,30,0"
            x:Name="view1">

        <Grid Margin="-2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Patients"
                       FontSize="32"
                       FontWeight="SemiBold"                      
                       HorizontalAlignment="Left"
                       Foreground="Black"   
                       Margin="50,0,0,0"/>

            <Button Style="{StaticResource RemoveButton}"
                    x:Name="Deletebtn"
                    Click="Deletebtn_Click">
                <fa:IconImage Icon="Trash"
                              VerticalAlignment="Center"
                              Width="15"
                              Height="15"/>

            </Button>

            <Button Style="{StaticResource UpdateButton}"
                    Name="UpdateBtn"
                    Click="UpdateBtn_Click">

                <fa:IconImage Icon="Pencil"
                              VerticalAlignment="Center"
                              Width="15"/>
            </Button>


            <Button Style="{StaticResource AddButton}"
                    Margin="0,0,35,0"
                    Name="AddDoctor"
                    Click="AddDoctor_Click">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Plus"
                                  VerticalAlignment="Center"
                                  Width="15"
                                  Height="15"
                                  Margin="0,1,8,0"/>
                    <TextBlock Text="Add New Doctors"/>
                </StackPanel>
            </Button>

            <Grid  Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,40,0">

                    <TextBlock Text="Search"                      
                           FontSize="13"
                           FontWeight="SemiBold"
                           Margin="10"
                           Foreground="#121518"/>

                    <TextBox x:Name="SearchTxtbox"
                             Style="{StaticResource CustomSearchTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Text="{Binding SearchText, UpdateSourceTrigger= PropertyChanged}"/>

                   
                </StackPanel>
            </Grid>



            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="20">
                <ListView x:Name="PatientListView" Margin="20" Background="LightGray" FontSize="13" FontWeight="SemiBold">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Patient ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ID}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                                <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding DOB, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailID}" Width="150"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="180"/>
                                <GridViewColumn Header="Mobile No" DisplayMemberBinding="{Binding MobileNo}" Width="150"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>

    </Border>
</Page>
